DB_DSN = mysql:host=localhost;port=3306;dbname=<database name>
DB_USER = root
DB_PASSWORD = password


SMTP_HOST = <smtp_host>
SMTP_USER = <smtp_username>
SMTP_PASSWORD = <smtp_password>
SMTP_PORT = <smtp_port>
